.container {width: 1500px;}

.page-content-container {width: 100%; text-align: center;}
.page-content {}


/*.cal-content-container {width: 100%; text-align: center;}
.cal-content {width: 1000px;}*/

.cal-content-container {height: 600px;}
#month table {margin: auto;}
#month table td {width: 100px; height: 90px; border: 1px solid black;}
#month table caption {display: none;}



.graph-pane {height: 100px; border: 1px solid black;}
.picture-pane {height: 500px; border: 1px solid black; margin-left: 20px; margin-top: 20px;}






/*   frags   */
.floatLeft {float: left;}
.floatRight {float: right;}
.centerText {text-align: center;}

.widthFull {width: 100%;}
.width80 {width: 80%;}
.width60 {width: 60%;}
.width40 {width: 40%;}
.width20 {width: 20%;}