.fire-container-1
{
  height: 100px;
  width: 1400px;
}

.indeces
{
  height: 30px;
}

.label-led
{
  margin-left: 2px;
  margin-right: 2px;
  border: 1px solid black;
  display: block;
  width: 30px;
  height: 30px;
  float: left;
  background-color: white;
  text-align: center;
}